{
  "name": "driveindui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -k -n API,WEB \"npm run dev -w @driveindui/server\" \"npm run dev -w @driveindui/web\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "npm run typecheck && npm run build -w @driveindui/web && npm run build -w @driveindui/server",
    "start": "node dist/server.mjs",
    "build:demo": "npm run typecheck && npm run build:demo -w @driveindui/web",
    "preview:demo": "npm run preview:demo -w @driveindui/web",
    "check": "npm run typecheck && npm test && npm run build && npm run build:demo"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.186.0",
    "concurrently": "^9.0.0",
    "esbuild": "^0.25.0",
    "jsdom": "26.1.0",
    "tsx": "^4.20.0",
    "typescript": "~5.9.0",
    "vitest": "^4.1.11"
  }
}
